
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* animation */
/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  overflow: hidden;
  border-right: 0.03em solid rgb(8, 95, 21);
  white-space: nowrap;
  padding-block: 5px;
  animation: typing 3.5s steps(30, end), blink-caret 0.5s step-end;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: rgb(7, 118, 3);
  }
}
.animate {
  opacity: 0;
  transform: translateY(100px);
  transition: opacity 1s ease, transform 1s ease;
}

/* Animation class to show elements */
.animate.show {
  opacity: 1;
  transform: translateY(0);
}
.hidden {
  display: none;
}
/* animation */

/* Root Variables */
:root {
  --background-color: #ffffff;
  --background-secondary: rgb(243, 243, 243);
  --blur-background: rgba(255, 255, 255, 0.717);
  --text-color: #212121;
  --primary: #04306a;
  --secondary: #5dc5ea;
  --third: #c1a469;
  --light: #ffffff;
  --dark: #121212;
  --navlink-color: #04306a;
  --font-family: "inter", sans-serif;
  --line-height-base: 1.5;
  --border-radius: 8px;

  /* hover color effects */
  --btn-primary-hover: #3899d6;

  /* box shadow */
  --shadow-sm: 1px 1px 10px rgba(0, 0, 0, 0.24);
  --shadow-m: 1px 1px 10px rgba(0, 0, 0, 0.326);
  --shadow-l: 1px 1px 10px rgba(0, 0, 0, 0.578);
  --shadow-xl: 1px 1px 10px rgba(0, 0, 0, 0.701);
  /* box shadow */

  /* font size and line height */
  --fs-xl: clamp(3rem, 8vw, 7rem);
  --fs-m: clamp(3rem, 8vw, 4rem);
  --ls: 1;
}

/* Dark mode (optional for preview) */
:root.dark {
  --navlink-color: #0370ff;
  --primary: #062958;
  --background-color: #101010;
  --background-secondary: rgb(48, 48, 48);
  --blur-background: rgba(0, 0, 0, 0.644);
  --text-color: #ffffff;
  --shadow-sm: 1px 1px 6px rgba(0, 0, 0, 0.489);
  --shadow-m: 1px 1px 10px rgba(0, 0, 0, 0.66);
  --shadow-l: 1px 1px 15px rgba(0, 0, 0, 0.781);
  --shadow-xl: 1px 1px 20px rgba(0, 0, 0, 0.838);
}

/* Reset CSS */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  line-height: var(--line-height-base);
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  font-family: var(--font-family);
  line-height: var(--line-height-base);
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  border: none;
  background: none;
  cursor: pointer;
}

.flex {
  display: flex;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Typography */
.text-center {
  text-align: center;
}

.text-color {
  color: var(--text-color);
}

.text-primary {
  color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.text-third {
  color: var(--third);
}

.text-dark {
  color: var(--dark);
}

.text-light {
  color: var(--light);
}

.text-shadow {
  text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.719);
}

.royal-gradient {
  background: linear-gradient(
      90deg,
      rgb(234, 54, 174) 0%,
      rgb(242, 169, 59) 100%
    )
    text;
  -webkit-text-fill-color: transparent;
}

.heading1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: var(--fs-m);
  line-height: var(--ls);
}

.heading2 {
  font-weight: 600;
  font-size: clamp(3em, 3vh, 4rem);
  line-height: var(--ls);
}
.heading3 {
  font-weight: 500;
  font-size: 2em;
}

/* logo size */
.logo-s {
  width: 50px;
}

.logo-m {
  width: 75px;
}

.logo-l {
  width: 100px;
}

.fit {
  width: fit-content;
}
.m-auto {
  margin-inline: auto;
}
.inline {
  display: inline;
}
/* splash screen */
/* Splash screen styles */
#splash-screen {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fade-in 1s ease;
}

#splash-screen .logo {
  background-color: white;
  box-shadow: var(--shadow-l);
  border-radius: 50%;
  margin: 1rem 0;
  width: 200px;
  animation: pulse 1s ease infinite;
}

.splash-content {
  text-align: center;
  font-family: Arial, sans-serif;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.05);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

/* splash screen */

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: var(--background-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%) translateY(0);
  width: 100%;
  height: 78px;
  z-index: 1000;
  padding: 0 3.5rem;
  transition: transform 0.3s ease;
}


.navbar-logo {
  border-radius: 50%;
  transition: transform 300ms ease;
}

.navbar-logo:hover {
  transform: scale(1.04);
}

.navbar-menu {
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-inline: auto;
  padding: 0 2%;
  z-index: 10;
}

.navbar-link {
  text-align: center;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 400;
  display: block;
  margin-inline: 10px;
  padding: 5px 20px;
  border-bottom: 3px solid rgba(255, 255, 255, 0);
  transition: 200ms ease;
  border-radius: 20px;
}

.navbar-link:hover {
  background-color: #c1a4695f;
  border-radius: 20px;
}

.navbar-link.active {
  border-radius: 20px;
  background-color: #c1a4695f;
}

.navbar-extra {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.dm-container {
  width: 51px;
  height: 31px;
  position: relative;
}

.dm-checkbox {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}

.dm-switch {
  width: 100%;
  height: 100%;
  display: block;
  background-color: #e9e9eb;
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.2s ease-out;
}

.dm-slider {
  display: flex;
  align-items: center;
  width: 27px;
  height: 27px;
  position: absolute;
  left: calc(50% - 27px / 2 - 10px);
  top: calc(50% - 27px / 2);
  border-radius: 50%;
  background: white;
  padding: 5px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15), 0px 3px 1px rgba(0, 0, 0, 0.06);
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.dm-checkbox:checked + .dm-switch {
  background-color: rgb(56, 248, 85);
}
.dm-checkbox:checked .dm-slider {
  background: yellow;
}

.dm-checkbox:checked + .dm-switch .dm-slider {
  left: calc(50% - 27px / 2 + 10px);
  top: calc(50% - 27px / 2);
}
.hamburger-menu {
  display: none;
  font-size: 20px;
}
/* Navbar */

/* hero section */
.hero {
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  border-radius: var(--border-radius);
  padding-inline: 4rem;
  margin-top: 80px;
  margin-inline: 2rem;
  height: 85svh;
}
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  gap: 20px;
  width: 60%;
  height: 100%;
  z-index: 5;
}
.hero-content p {
  width: 60%;
  font-size: 20px;
  opacity: 0.8;
}

.hero-cta {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}
.hero-cta a {
  display: block;
  background-color: var(--third);
  color: var(--light);
  font-size: 22px;
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  transition: 400ms ease-in-out;
}
.hero-cta a:hover {
  border-radius: 50px;
}

.hero-gradient {
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    155deg,
    rgba(6, 33, 87, 0.914) 4%,
    rgba(0, 212, 255, 0) 60%
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.hero-brands {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem 0;
  gap: 20px;
}
.hero-brands img {
  width: clamp(50px, 5vw, 200px);
  height: auto;
}
.hero-bg {
  position: absolute;
  right: 5%;
  bottom: 0;
  width: 25%;
}
/* hero section */

/* stats */
.stats {
  background-color: var(--primary);
}
.stats-row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 2rem;
}
.stats-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: clamp(200px, 8vw, 300px);
  text-align: center;
  border-inline: 1px solid rgba(0, 0, 0, 0.219);
}
.stats-col h2 {
  font-size: clamp(20px, 8vw, 3rem);
}
.stats-col h3 {
  font-weight: 400;
  font-size: clamp(20px, 8vw, 1rem);
}
/* stats */

/* services */
.services {
  padding: 2rem;
}
.services-row {
  padding-inline: 1rem;
  position: relative;
}

/* services */

/* introduction */
.intro {
  margin: 2rem;
}
.intro-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 2rem;
}
.intro-container div {
  overflow: hidden;
}

.intro-col-1 {
  display: grid;
  min-width: 400px;
  place-content: center;
  box-shadow: var(--shadow-sm);
  border-radius: var(--border-radius);
  background: url(../img/assets/ocean.jpg) center/cover no-repeat;
}
.intro-col-1 h1 {
  padding: 2rem;
  font-size: 50px;
  /* line-height: 20px; */
  font-weight: 900;
  text-transform: uppercase;
  color: var(--light);
}
.intro-col-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 1rem;
  min-height: 600px;
  background: url(../img/crew/tepanyaki1.jpg) center/cover no-repeat;
  border-radius: var(--border-radius);
  z-index: 3;
}

.intro-col-2 img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  cursor: pointer;
  transition: 300ms ease;
}
.intro-col-2 img:hover {
  transform: scale(1.09);
  background-color: var(--primary);
}

.intro-row {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}
.intro-card {
  display: flex;
  flex-direction: column;
}
.intro-card h3 {
  font-size: 35px;
  font-weight: 800;
  color: var(--third);
}
.intro-card h2 {
  font-size: 28px;
  font-weight: 500;
  color: var(--light);
}
/* introduction */

/* deployed */
.deployed {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  min-height: 100vh;
  background-color: #04306a4a;
}
.deployed h1 {
  width: 30%;
  font-weight: 800;
  text-transform: uppercase;
}
.deployed-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 70%;
}
.deployed-col {
  display: grid;
  position: relative;
  grid-template-columns: 1fr;
  width: 25%;
  height: 400px;
  border-radius: var(--border-radius);
  border-bottom: 8px solid var(--third);
  overflow: hidden;
}
.deployed-col:hover .deployed-bg {
  transform: scale(1.1);
}
.deployed-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.deployed-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  transition: 200ms ease-in-out;
}
.deployed-col-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1rem;
  z-index: 5;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9136904761904762) 0%,
    rgba(0, 212, 255, 0) 81%
  );
}
.deployed-col-content h2 {
  font-weight: 900;
  font-size: clamp(.5rem, 5vh, 2rem);
  text-shadow: var(--shadow-l);
}
.deployed-col-content h3 {
  font-weight: 700;
  font-size: clamp(1rem, 5vh, 1rem);
}
/* deployed */

/* official hiring partner */
.hp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: var(--border-radius);
  background-size: cover;
  height: 90vh;
  margin: 2rem;
}
.hp::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.473);
  z-index: auto;
}
.hp h1 {
  font-weight: 800;
  z-index: 2;
}
#intro-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
.rcl-logo {
  border-radius: 50%;
  border: 4px solid var(--third);
  margin-block: 2rem;
  width: 150px;
  z-index: 3;
}
.hp-brands {
  border-radius: var(--border-radius);
  background-color: rgba(255, 255, 255, 0.719);
  gap: 10px;
  margin-top: 2rem;
  z-index: 3;
}
.hp-brand-img {
  width: 150px;
  padding: 1rem 1rem;
  filter: brightness(200%);
}
/* official hiring partner */

/* testimonial */

.testimonial-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.testimonial-gradient {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--primary);
  opacity: 0.9;
  z-index: -1;
}

.testimonial-brand {
  width: 150px;
}

.testimonial-avatar {
  width: 210px;
  border-radius: 50%;
  border: 5px solid white;
}

.testimonial-review {
  color: var(--light);
  font-size: 20px;
  max-width: 70%;
}

.testimonial-name {
  font-size: 28px;
  color: var(--third);
}
.testimonial-position {
  color: lightblue;
}
/* testimonial */

/* offices */
.office {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  min-height: 100vh;
}
.office-row {
  display: flex;
  overflow: hidden;
  background-color: var(--primary);
  border-radius: var(--border-radius);
  border-bottom: 10px solid var(--third);
}
.office-col {
  width: 50%;
}

.office-col h1 {
  letter-spacing: 3px;
  font-size: 3rem;
  color: var(--third);
}
.office-col h2 {
  font-size: 1rem;
  color: var(--light);
}
.office-content li {
  color: var(--light);
}
.office-content li strong {
  color: var(--third);
}
.office-content {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  gap: 10px;
  padding: 2rem;
}
.office-content ul {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.office-content a {
  gap: 10px;
  align-items: center;
  width: fit-content;
  color: var(--light);
  padding: 10px 20px;
  border-radius: var(--border-radius);
  background-color: var(--third);
}
.office-heading {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}
.office-heading p {
  font-size: 22px;
  color: var(--text-color);
  max-width: 80%;
  margin-inline: auto;
}

/* offices */

/* news */
.news {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem 4rem;
  min-height: 100vh;
}
.news-image {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.news-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 40%;
  padding: 1.5rem;
}
.news-info h2 {
  font-size: 18px;
}
/* news */

/* footer */
.contact-form {
  padding: 5% 30%;
  background: var(--third);
}
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input[type="email"] {
  width: 100%;
  padding: 18px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type="submit"] {
  background-color: var(--secondary);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--third);
}
.contact-form-container {
  border-radius: 5px;
  background-color: var(--primary);
  padding: 2rem;
  margin-top: 2rem;
}
.contact-form-container label {
  font-size: 28px;
  font-weight: 700;
  color: var(--light);
}
/* contact form */

.footer {
  background-color: var(--primary);
  padding: 70px 20px;
}
.footer-row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--third);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}
/* foooter */

/* about */
.about {
  display: flex;
  align-items: center;
  position: relative;
  /* background: url(../img/ships/Royal-Caribbean-Wonder-of-the-Seas_1.webp); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  padding-inline: 4rem;
  margin-top: 78px;
  margin-inline: 2rem;
  border-radius: var(--border-radius);
  height: 86svh;
}
.about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  gap: 20px;
  width: 50%;
  height: 100%;
  z-index: 5;
}
.about-content p {
  width: 100%;
  font-size: 20px;
  opacity: 0.8;
}

.about-cta {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}
.about-cta a {
  display: block;
  background-color: var(--third);
  color: var(--light);
  font-size: 22px;
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  transition: 400ms ease-in-out;
}
.about-cta a:hover {
  border-radius: 50px;
}

.about-gradient {
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    135deg,
    rgba(0, 8, 47, 0.914) 30%,
    rgba(0, 212, 255, 0) 100%
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.about-brands {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem 0;
  gap: 50px;
}
.about-brands img {
  width: clamp(100px, 7vw, 200px);
  height: auto;
  filter: brightness(350%) contrast(50%) saturate(0%);
}
.about-brands .img2 {
  width: clamp(200px, 7vw, 200px);
  height: auto;
  filter: brightness(350%) contrast(50%) saturate(0%);
}
.about-bg {
  position: absolute;
  right: 5%;
  bottom: 0;
  width: 40%;
}
/* about */

/* overview */
.about-overview {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  margin: 2rem;
  background-size: cover;
  border-radius: var(--border-radius);
}
.overview-gradient {
  background-color: #04306aba;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.overview-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  z-index: 3;
}
.overview-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  text-align: left;
  border-radius: var(--border-radius);
  max-width: 50%;
  gap: 20px;
  line-height: 1.3;
  padding:2rem;
  color: var(--text-color);
  background-color: var(--background-secondary);
}
.overview-col p {
  font-size: 20px;
  color: var(--text-color);
}
.about-overview {
  overflow: hidden;
}
.overview-bg {
  border-radius: var(--border-radius);
  width: 50%;
  height: 560px;
  min-height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
}
.overview-brands {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.overview-brands img {
  width: fit-content;
  height: 50px;
  object-fit: cover;
}

/* overview */

/* profile video */
.company-vid {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 6rem;
  height: 80vh;
  position: relative;
  padding-inline: 2rem;
}
.company-vid video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 98%;
  object-fit: cover;
  border-radius: 100px;
  z-index: 2;
}
.company-vid img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-inline: auto;
  z-index: 4;
  pointer-events: none;
}

/* profile video */

/* leader */
.leader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem;
  padding: 2rem;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--primary);
  min-height: 90vh;
}
.leader2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1.5rem;
  padding: 2rem;
  border-radius: 10px;
  overflow: hidden;
  /* background-color: var(--primary); */
  min-height: 90vh;
}
.leader-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.leader-col {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-end;
  overflow: hidden;
  border-bottom: 8px solid var(--light);
  box-shadow: var(--shadow-sm);
  border-radius: 20px;
  margin: 2rem;
  width: 300px;
  height: 450px;
  min-width: 250px;
}
.leader-col1 {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: flex-end;
  overflow: hidden;
  border-bottom: 8px solid var(--light);
  box-shadow: var(--shadow-sm);
  border-radius: 20px;
  margin: 2rem;
  width: 300px;
  height: 450px;
  min-width: 250px;
}
.leader-image {
  position: absolute;
  top: 0;
  width: 100%;
  height: 70%;
  object-fit: cover;
  z-index: 1;
  transition: 300ms ease-in-out;
}

.leader-info {
  object-fit: cover;
  background-color: var(--primary);
  height: 30%;
  z-index: 2;
  transition: 300ms ease-in-out;
  z-index: 3;
  padding: 1rem;
  color: white;
}

.leader-info1 {
  object-fit: cover;
  background-color: var(--third);
  height: 30%;
  z-index: 2;
  transition: 300ms ease-in-out;
  z-index: 3;
  padding: 1rem;
  color: white;
}
.leader-info h2 {
  color: var(--third);
}
.leader-col:hover .leader-image {
  transform: scale(1.2);
}
.leader-col:hover .leader-gradient {
  opacity: 1;
}
.leader-col1:hover .leader-image {
  transform: scale(1.2);
}
.leader-col1:hover .leader-gradient {
  opacity: 1;
}

/* leader */

/* services */
.licenses {
  padding:2rem 6rem;
}
.licenses-row {
  padding-inline: 1rem;
  position: relative;
}

/* services */

/* vision */
.vm {
  margin: 2rem;
}
.vm-row {
  display: flex;
  gap: 1rem;
  margin-block: 1rem;
}
.vm-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 50%;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  background: url(../img/assets/ocean2.jpg);
  box-shadow: var(--shadow-sm);
}
.vm-col img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.vision-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: auto;
  width: 100%;
  padding: 2rem;
  font-size: 150%;
}
.vision-content ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style-type: circle;
  padding-inline: 1rem;
  font-size: 18px;
  color: var(--light);
}

/* value  */
.values {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
  gap: 2rem;
  margin: 2rem;
  padding: 2rem;
  border-radius: var(--border-radius);
}
.value-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

.value-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 300px;
  padding: 1.5rem;
  margin: 10px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  background-color: var(--background-secondary);
}
.value-icon {
  width: 120px;
  border-radius: 50%;
}
.value-content {
  font-size: 70%;
  color: var(--text-color);
}
.value-content h1 {
  color: var(--third);
}

/* jobs */
.jobs {
  display: flex;
  align-items: center;
  position: relative;
  /* background: url(../img/ships/Royal-Caribbean-Wonder-of-the-Seas_1.webp); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: hidden;
  padding-inline: 4rem;
  height: 100svh;
}
.jobs-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  gap: 20px;
  width: 60%;
  height: 100%;
  z-index: 5;
}
.jobs-content p {
  width: 100%;
  font-size: 20px;
  opacity: 0.8;
}

.jobs-cta {
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}
.jobs-cta a {
  display: block;
  background-color: var(--third);
  color: var(--light);
  font-size: 22px;
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  border-radius: 10px;
  transition: 400ms ease-in-out;
}
.jobs-cta a:hover {
  border-radius: 50px;
}

.jobs-gradient {
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    135deg,
    rgba(0, 8, 47, 0.914) 30%,
    rgba(0, 212, 255, 0) 100%
  );
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.jobs-brands {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem 0;
  gap: 50px;
}
.jobs-brands img {
  width: clamp(100px, 7vw, 200px);
  height: auto;
  filter: brightness(350%) contrast(50%) saturate(0%);
}
.jobs-brands .img2 {
  width: clamp(200px, 7vw, 200px);
  height: auto;
  filter: brightness(350%) contrast(50%) saturate(0%);
}
.jobs-bg {
  position: absolute;
  right: 5%;
  bottom: 0;
  width: 40%;
}
/* jobs */

/* job opening */
.job-opening {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 3rem;
  margin:0rem 22%;
  min-height: 100vh;
}
.job-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--light);
}
.job-logo {
  width: 200px;
}
.job-info h1 {
  font-size: 30px;
  color: var(--third) ;
  line-height: 1;
}
.job-info h2 {
  font-size: 23px;
}
.job-cta a {
  font-weight: 500;
  font-size: 12px;
  margin: 10px;
  padding: 5px 10px;
  background: var(--third);
  color: var(--light);
  border-radius: 5px;
}
.all-jobs {
  position: absolute;
  top: 13%;
  right: 0;
  padding: 5px 10px;
  border-radius: 20px;
  border: 2px solid var(--primary);
}
.all-jobs:hover {
  background-color: var(--primary);
  color: white;
}
/* job opening */
